APP_NAME=Instantaclasse
APP_ENV=local
APP_KEY=base64:JRgNGa6oJ4omXchDRk3URJngtaRrSSsqiTurPXSTb8U=
APP_DEBUG=true
APP_URL=http://localhost
MIX_API_URL=http://127.0.0.1:8000/api
#MIX_API_URL=https://mondemenagement.ca/api
STRIPE_KEY=pk_test_51HK26oKzha99bEEwW8zlncEHA6FPsPh7N3R84cJyMN6af5fPs9WMmZwae2CodeHWfPiyAlA6ScX0hbWFb8v1dfWn00oLMytNRI
STRIPE_SECRET=sk_test_51HK26oKzha99bEEwidCkOypQiusOz5G7GlCkDPgKxSToGBkTPuPombk4fN8VYD4oi9KwUifCZmvK21yPnfNs2HYn00xVaLs59p
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=instantclass
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=.instantclass.ca
DATABASE_URL=postgres://lnjmykcpcfbjpz:6dc26bb19b89cc76f65cd7171a1e33f89d843fa30c2e473bc96a836b28481475@ec2-54-160-120-28.compute-1.amazonaws.com:5432/de6b3n9nj50tf9
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
GITHUB_CLIENT_ID=a343a429661ca9d5a7e8
GITHUB_CLIENT_SECRET=d8e02792d2851640cd4384541babdfd7b7ea3dfd
GOOGLE_CLIENT_ID=5466659184-s2qvgg7uq9n94pjstr4duh8dg7ha7lbn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IPeZ-Qqjqdfmq6xnuloyoDMI
GOOGLE_REDIRECT=https://mondemenagement.ca/authorize/google/callback
FACEBOOK_APP_ID=223985172274465
FACEBOOK_APP_SECRET=c2c7fdbe74816985c5b55c93195141bc
FACEBOOK_REDIRECT=https://mondemenagement.ca/authorize/facebook/callback



MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=taleb.ely2020@gmail.com
MAIL_PASSWORD=48735071
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@instantaclass.com
MAIL_FROM_NAME=${APP_NAME}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
SANCTUM_STATEFUL_DOMAINS=localhost,instantcass.ca
TWILIO_ACCOUNT_SID=SKdd24557cc88c7a8825825cd1bb222635
TWILIO_ACCOUNT_TOKEN=6ea12da0c0a67e40172fdfcd9054c024
TWILIO_API_KEY=SKaa25dc5206639a9975b745f13a4eeb05
TWILIO_API_SECRET=srhLU7sjKlOijJh8xzFFV6vrOrqmYG7N
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
